
@import "./reset"
@import "./config"

// Fonts
@font-face
	font-display: swap
	font-family: 'Monty'
	src: url('./fonts/Monty/Webfonts/Monty-Regular.eot')
	src: local('☺'), url('./fonts/Monty/Webfonts/Monty-Regular.woff') format('woff'),
	url('./fonts/Monty/Webfonts/Monty-Regular.woff2') format('woff2'),
	url('./fonts/Monty/TTF/Monty-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	
@font-face
	font-display: swap
	font-family: 'Monty'
	src: url('./fonts/Monty/Webfonts/Monty-Bold.eot')
	src: local('☺'), url('./fonts/Monty/Webfonts/Monty-Bold.woff') format('woff'),
	url('./fonts/Monty/Webfonts/Monty-Bold.woff2') format('woff2'),
	url('./fonts/Monty/TTF/Monty-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Cicero Sans Negrita'
	src: url('./fonts/CiceroSansNegrita/cicerosansnegrita.eot')
	src: local('☺'), url('./fonts/CiceroSansNegrita/cicerosansnegrita.woff') format('woff'),
	url('./fonts/CiceroSansNegrita/cicerosansnegrita.woff2') format('woff2'),
	url('./fonts/CiceroSansNegrita/cicerosansnegrita.ttf') format('truetype')
	font-weight: normal
	font-style: normal

*, *:after, *:before
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	position: relative
	min-height: 100vh
	background-color: #eaeaea
	font-family: 'Cicero Sans Negrita', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

.row
	padding: 0 20px 0 20px

#root
	width: 100%
	height: 100%

.btn
	color: $defaultColor
	user-select: none
	border: 1px solid transparent
	transition: .2s ease-in-out
	cursor: pointer

	&--edit
		min-width: 51px
		padding: 6px 8px 4px 10px
		border-radius: 3px
		text-align: center
		border-color: $defaultColor
		
		&:hover
			color: $defaultTextColor
			border-color: $defaultTextColor

	&--delete
		margin-left: 15px
		padding: 2px 4px 1px 6px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		border-color: $defaultColor

		&:hover
			color: $defaultTextColor
			border-color: $defaultTextColor

@keyframes fadeInFromNone
	0%
		opacity: 0

	15%
		opacity: .15

	25%
		opacity: .25

	35%
		opacity: .35

	50%
		opacity: .5

	65%
		opacity: .65

	75%
		opacity: .75

	100%
		opacity: 1

.scroll-wrapper
	max-height: 260px
	//overflow: hidden
	padding: 0
	position: relative

	& > .scroll-content
		top: 0
		left: 0
		width: auto
		height: auto
		max-height: none
		max-width: none
		margin: 0
		//padding: 0
		overflow: scroll
		position: relative
		//border: none
		box-sizing: content-box

		&::-webkit-scrollbar
			height: 0
			width: 0

.scroll-element
	display: none

	.scroll-bar,
	.scroll-arrow
		cursor: default

	&, & div
		box-sizing: content-box

	&.scroll-x.scroll-scrolly_visible,
	&.scroll-y.scroll-scrolly_visible
		display: block

	&.scroll-y
		top: 0
		right: -9px
		height: 258px
		width: 10px
		overflow: hidden
		position: absolute
		border-radius: 10px
		border: 1px solid $defaultColor

		div
			top: 0
			left: 0
			height: 100%
			width: 100%
			position: absolute

		.scroll-bar
			background-color: $defaultColor
			cursor: pointer

[data-react-beautiful-dnd-droppable="0"]
	padding: 0 15px 0 10px
	border-radius: 3px
	border: 1px solid transparent

[data-react-beautiful-dnd-drag-handle="0"]
	outline: none












