
@import "./../../styles/config"

.header
	height: 60px
	width: 100%
	display: flex
	position: relative
	align-items: center
	background-color: #8c1cff
	justify-content: space-between

	&__author
		color: #ffffff
		font-size: em(18)
		font-weight: 500
		font-style: italic
